<Properties StartupItem="FileManager/FileManager.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FileManager/MyAboutDialog.cs">
    <Files>
      <File FileName="FileManager/MyFileSystemManager.cs" Line="393" Column="12" />
      <File FileName="FileManager/MyUnitTest.cs" Line="1" Column="1" />
      <File FileName="FileManager/MyTreeView.cs" Line="116" Column="98" />
      <File FileName="FileManager/Program.cs" Line="405" Column="48" />
      <File FileName="FileManager/MyAboutDialog.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>